<html>
<head>
    <meta charset="utf8" />
    <meta title = "知识点教学安排"/>
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/cj.css">
    <link rel="stylesheet" href="css/codemirror.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/blockly_compressed.js"></script>
    <script src="js/blocks_compressed.js"></script>
    <script src="js/python_compressed.js"></script>
    <script src="js/skulpt.min.js"></script>
    <script src="js/skulpt-stdlib.js"></script>
    <script src="js/zh-hans.js"></script>
    <script src="js/codemirror.js"></script>
    <script src="js/codemirror-python.js"></script>
    <style type="text/css">
      *{margin: 0;padding: 0}
      html,body{height: 100%}
      .outer-wrap{height: 100%;position: relative;}
      .welcome-panel{
          width: 300px;
          height: 300px;
          background-color: rgba(255, 255, 255, 0.5);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          border-radius: 25%;
          text-align: center;
      }
      .welcome-panel .empty,
      .welcome-panel .text {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        vertical-align: middle;
        font-family: FZShuTi, Arial, Helvetica, sans-serif; 
        font-size:2em;
      }
      .welcome-panel .empty {
        height: 100%;
      }
  </style>
</head>
<body>
  <div id = "div_header"> </div>
  <div class="main-wrp outer-wrap">
    <div class="welcome-panel">
      <span class="empty"></span>
      <span class="text">欢迎来到Blockly与Python的世界</span>
    </div>
  </div>
  <div id = "div_footer"> </div>
</body>
<script src="js_plan/cj_header.js"></script>
<script src="js_plan/cj_footer.js"></script>
<script> load_header("div_header") </script>
<script> load_footer("div_footer") </script>
</html>